-- Initial morgue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                morgue

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.8.0.5

-- A short (one-line) description of the package.
synopsis:            markdown org replacement

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/ibabushkin/morgue

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Inokentiy Babushkin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          inokentiy.babushkin@googlemail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Data.Morgue.Agenda,
                       Data.Morgue.AgendaGenerator,
                       Data.Morgue.Outline,
                       Data.Morgue.OutlineGenerator,
                       Data.Morgue.Util,
                       Data.Morgue.Format
  hs-source-dirs:      src,
                       src/Data/Morgue 
  build-depends:       base >= 4.7.0,
                       time >= 1.5.0.0,
                       pandoc >= 1.15.0,
                       parsec >= 3.1.9,
                       old-locale >= 1.0.0,
                       split >= 0.2.0,
                       ansi-terminal >= 0.6.0
  default-language:    Haskell2010

executable morgue
  main-is:             AgendaMain.hs
  other-modules:       Agenda,
                       AgendaGenerator,
                       Util,
                       Format
  build-depends:       base >= 4.7.0,
                       time >= 1.5.0.0,
                       pandoc >= 1.15.0,
                       parsec >= 3.1.9,
                       old-locale >= 1.0.0,
                       split >= 0.2.0,
                       ansi-terminal >= 0.6.0
  hs-source-dirs:      src/Data/Morgue,
                       src
  default-language:    Haskell2010
  
executable morgue-outline
  main-is:             OutlineMain.hs
  other-modules:       Outline,
                       OutlineGenerator
  build-depends:       base >= 4.7.0,
                       time >= 1.5.0.0,
                       pandoc >= 1.15.0,
                       parsec >= 3.1.9,
                       split >= 0.2.0,
                       ansi-terminal >= 0.6.0
  hs-source-dirs:      src,
                       src/Data/Morgue 
  default-language:    Haskell2010
