-- Initial morgue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                morgue

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.7.1.1

-- A short (one-line) description of the package.
synopsis:            markdown org replacement

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/ibabushkin/morgue

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Inokentiy Babushkin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          inokentiy.babushkin@googlemail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable morgue
  -- .hs or .lhs file containing the Main module.
  main-is:             Agenda.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       AgendaGenerator, Util, Format
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7.0,
                       time >= 1.5.0.0,
                       pandoc >= 1.15.0,
                       old-locale >= 1.0.0,
                       split >= 0.2.0,
                       ansi-terminal >= 0.6.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable morgue-outline
  main-is:             Outline.hs
  other-modules:       OutlineGenerator
  build-depends:       base >= 4.7.0,
                       time >= 1.5.0.0,
                       pandoc >= 1.15.0,
                       split >= 0.2.0,
                       ansi-terminal >= 0.6.0
  default-language:    Haskell2010
